kelly-sovacool/package-version-reprex/.github/actions/install-r/action.yml
name: Install R
description: |
  Install R and dependencies
inputs:
  r-version:
    description: "The version of R to install"
    default: "4.5.1"
  renv-profile:
    default: '"dev"'
  http-user-agent:
    default: ""

runs:
  using: "composite"
  steps:
    - uses: r-lib/actions/setup-pandoc@v2

    - uses: r-lib/actions/setup-r@v2
      with:
        r-version: ${{ inputs.r-version }}
        http-user-agent: ${{ inputs.http-user-agent }}
        use-public-rspm: true

    - uses: r-lib/actions/setup-renv@v2
      with:
        profile: '${{ inputs.renv-profile }}'

kelly-sovacool/package-version-reprex/.github/workflows/check.yml
- uses: ./.github/actions/install-r
  with:
    r-version: ${{ matrix.config.r }}
    http-user-agent: ${{ matrix.config.http-user-agent }}
    renv-profile: '"dev"'